int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050036
int color AntiqueWhite 0x7f05002c
int color Aqua 0x7f050086
int color Aquamarine 0x7f05006b
int color Azure 0x7f050034
int color Beige 0x7f050031
int color Bisque 0x7f050017
int color Black 0x7f050095
int color BlanchedAlmond 0x7f050015
int color Blue 0x7f050091
int color BlueViolet 0x7f050064
int color Brown 0x7f050058
int color BurlyWood 0x7f05003e
int color CadetBlue 0x7f050076
int color Chartreuse 0x7f05006c
int color Chocolate 0x7f050048
int color Coral 0x7f050021
int color CornflowerBlue 0x7f050075
int color Cornsilk 0x7f050011
int color Crimson 0x7f050041
int color Cyan 0x7f050087
int color DarkCyan 0x7f05008d
int color DarkGoldenrod 0x7f050050
int color DarkGray 0x7f050057
int color DarkGreen 0x7f050090
int color DarkKhaki 0x7f05004d
int color DarkMagenta 0x7f050062
int color DarkOliveGreen 0x7f050077
int color DarkOrange 0x7f050020
int color DarkOrchid 0x7f05005b
int color DarkRed 0x7f050063
int color DarkSalmon 0x7f05003b
int color DarkSeaGreen 0x7f050060
int color DarkSlateBlue 0x7f05007a
int color DarkSlateGray 0x7f050080
int color DarkTurquoise 0x7f05008b
int color DarkViolet 0x7f05005d
int color DeepPink 0x7f050025
int color DeepSkyBlue 0x7f05008c
int color DimGray 0x7f050073
int color DodgerBlue 0x7f050084
int color FireBrick 0x7f050051
int color FloralWhite 0x7f05000f
int color ForestGreen 0x7f050082
int color Fuchsia 0x7f050026
int color Gainsboro 0x7f050040
int color GhostWhite 0x7f05002e
int color Gold 0x7f05001b
int color Goldenrod 0x7f050043
int color Gray 0x7f050067
int color Green 0x7f05008f
int color GreenYellow 0x7f050055
int color Honeydew 0x7f050035
int color HotPink 0x7f050022
int color IndianRed 0x7f05004a
int color Indigo 0x7f050078
int color Ivory 0x7f05000b
int color Khaki 0x7f050037
int color Lavender 0x7f05003c
int color LavenderBlush 0x7f050013
int color LawnGreen 0x7f05006d
int color LemonChiffon 0x7f050010
int color LightBlue 0x7f050056
int color LightCoral 0x7f050038
int color LightCyan 0x7f05003d
int color LightGoldenrodYellow 0x7f05002a
int color LightGreen 0x7f05005f
int color LightGrey 0x7f050046
int color LightPink 0x7f05001d
int color LightSalmon 0x7f05001f
int color LightSeaGreen 0x7f050083
int color LightSkyBlue 0x7f050065
int color LightSlateGray 0x7f05006f
int color LightSteelBlue 0x7f050053
int color LightYellow 0x7f05000c
int color Lime 0x7f050089
int color LimeGreen 0x7f05007f
int color Linen 0x7f05002b
int color Magenta 0x7f050027
int color Maroon 0x7f05006a
int color MediumAquamarine 0x7f050074
int color MediumBlue 0x7f050092
int color MediumOrchid 0x7f05004f
int color MediumPurple 0x7f05005e
int color MediumSeaGreen 0x7f05007e
int color MediumSlateBlue 0x7f05006e
int color MediumSpringGreen 0x7f05008a
int color MediumTurquoise 0x7f050079
int color MediumVioletRed 0x7f05004b
int color MidnightBlue 0x7f050085
int color MintCream 0x7f05002f
int color MistyRose 0x7f050016
int color Moccasin 0x7f050018
int color NavajoWhite 0x7f050019
int color Navy 0x7f050094
int color OldLace 0x7f050029
int color Olive 0x7f050068
int color OliveDrab 0x7f050071
int color Orange 0x7f05001e
int color OrangeRed 0x7f050024
int color Orchid 0x7f050044
int color PaleGoldenrod 0x7f050039
int color PaleGreen 0x7f05005c
int color PaleTurquoise 0x7f050054
int color PaleVioletRed 0x7f050042
int color PapayaWhip 0x7f050014
int color PeachPuff 0x7f05001a
int color Peru 0x7f050049
int color Pink 0x7f05001c
int color Plum 0x7f05003f
int color PowderBlue 0x7f050052
int color Purple 0x7f050069
int color Red 0x7f050028
int color RosyBrown 0x7f05004e
int color RoyalBlue 0x7f05007c
int color SaddleBrown 0x7f050061
int color Salmon 0x7f05002d
int color SandyBrown 0x7f050033
int color SeaGreen 0x7f050081
int color Seashell 0x7f050012
int color Sienna 0x7f050059
int color Silver 0x7f05004c
int color SkyBlue 0x7f050066
int color SlateBlue 0x7f050072
int color SlateGray 0x7f050070
int color Snow 0x7f05000e
int color SpringGreen 0x7f050088
int color SteelBlue 0x7f05007b
int color Tan 0x7f050047
int color Teal 0x7f05008e
int color Thistle 0x7f050045
int color Tomato 0x7f050023
int color Turquoise 0x7f05007d
int color Violet 0x7f05003a
int color Wheat 0x7f050032
int color White 0x7f05000a
int color WhiteSmoke 0x7f050030
int color Yellow 0x7f05000d
int color YellowGreen 0x7f05005a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050098
int color common_signin_btn_text_light 0x7f050099
int color darkcolorbg 0x7f050096
int color darkcolorbg2 0x7f050097
int color lightgray 0x7f050093
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ab_background_textured_anime_app_style 0x7f020000
int drawable ab_bottom_solid_anime_app_style 0x7f020001
int drawable ab_solid_anime_app_style 0x7f020002
int drawable ab_stacked_solid_anime_app_style 0x7f020003
int drawable ab_texture_tile_anime_app_style 0x7f020004
int drawable ab_transparent_anime_app_style 0x7f020005
int drawable accelworld_img 0x7f020006
int drawable angelbeats_img 0x7f020007
int drawable areanokirshi_img 0x7f020008
int drawable attackontitan_img 0x7f020009
int drawable baccano_img 0x7f02000a
int drawable backbtnaction 0x7f02000b
int drawable backtogrid 0x7f02000c
int drawable backtogridpressed 0x7f02000d
int drawable beck_img 0x7f02000e
int drawable berserk_img 0x7f02000f
int drawable binbougami_img 0x7f020010
int drawable blackbutler_img 0x7f020011
int drawable blacklagoon_img 0x7f020012
int drawable bleach_img 0x7f020013
int drawable btn_answer 0x7f020014
int drawable btn_answer_pressed 0x7f020015
int drawable btn_answers 0x7f020016
int drawable btn_cab_done_anime_app_style 0x7f020017
int drawable btn_cab_done_default_anime_app_style 0x7f020018
int drawable btn_cab_done_focused_anime_app_style 0x7f020019
int drawable btn_cab_done_pressed_anime_app_style 0x7f02001a
int drawable btooom_img 0x7f02001b
int drawable cab_background_bottom_anime_app_style 0x7f02001c
int drawable cab_background_top_anime_app_style 0x7f02001d
int drawable carnival_img 0x7f02001e
int drawable chobits_img 0x7f02001f
int drawable chuunibyoudemokoigashitairen_img 0x7f020020
int drawable clannad_img 0x7f020021
int drawable codegeass_img 0x7f020022
int drawable common_signin_btn_icon_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_dark 0x7f020024
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020026
int drawable common_signin_btn_icon_disabled_light 0x7f020027
int drawable common_signin_btn_icon_focus_dark 0x7f020028
int drawable common_signin_btn_icon_focus_light 0x7f020029
int drawable common_signin_btn_icon_light 0x7f02002a
int drawable common_signin_btn_icon_normal_dark 0x7f02002b
int drawable common_signin_btn_icon_normal_light 0x7f02002c
int drawable common_signin_btn_icon_pressed_dark 0x7f02002d
int drawable common_signin_btn_icon_pressed_light 0x7f02002e
int drawable common_signin_btn_text_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_dark 0x7f020030
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020031
int drawable common_signin_btn_text_disabled_focus_light 0x7f020032
int drawable common_signin_btn_text_disabled_light 0x7f020033
int drawable common_signin_btn_text_focus_dark 0x7f020034
int drawable common_signin_btn_text_focus_light 0x7f020035
int drawable common_signin_btn_text_light 0x7f020036
int drawable common_signin_btn_text_normal_dark 0x7f020037
int drawable common_signin_btn_text_normal_light 0x7f020038
int drawable common_signin_btn_text_pressed_dark 0x7f020039
int drawable common_signin_btn_text_pressed_light 0x7f02003a
int drawable cross_fade 0x7f02003b
int drawable customprogressbar 0x7f02003c
int drawable devilsurvivor2_img 0x7f02003d
int drawable dnangel_img 0x7f02003e
int drawable dragonball_img 0x7f02003f
int drawable evangelion_img 0x7f020040
int drawable fairytail_img 0x7f020041
int drawable fatestaynight_img 0x7f020042
int drawable fatezero_img 0x7f020043
int drawable free_img 0x7f020044
int drawable fullmetalalchemist_img 0x7f020045
int drawable gankutsuou_img 0x7f020046
int drawable gatchamancrowds_img 0x7f020047
int drawable ghostintheshell_img 0x7f020048
int drawable gintama_img 0x7f020049
int drawable greatteacheronizuka_img 0x7f02004a
int drawable guiltycrown_img 0x7f02004b
int drawable gundambuildfighters_img 0x7f02004c
int drawable gurren_img 0x7f02004d
int drawable hajimenoippo_img 0x7f02004e
int drawable haruhisuzumiya_img 0x7f02004f
int drawable hataraku_img 0x7f020050
int drawable higurashi_img 0x7f020051
int drawable hunterxhunter_img 0x7f020052
int drawable hyakkaryouran_img 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable ic_plusone_medium_off_client 0x7f020055
int drawable ic_plusone_small_off_client 0x7f020056
int drawable ic_plusone_standard_off_client 0x7f020057
int drawable ic_plusone_tall_off_client 0x7f020058
int drawable imagefun 0x7f020059
int drawable imagefun2 0x7f02005a
int drawable imagefun3 0x7f02005b
int drawable inuyasha_img 0x7f02005c
int drawable jojosbizarreadventure_img 0x7f02005d
int drawable jormungand_img 0x7f02005e
int drawable k_img 0x7f02005f
int drawable kakumeikivalvrave2_img 0x7f020060
int drawable kakumeikivalvrave_img 0x7f020061
int drawable kidsontheslope_img 0x7f020062
int drawable killlakill_img 0x7f020063
int drawable kinosjourney_img 0x7f020064
int drawable kon_img 0x7f020065
int drawable kurokonobasket_img 0x7f020066
int drawable level1 0x7f020067
int drawable level1button 0x7f020068
int drawable level1down 0x7f020069
int drawable level2 0x7f02006a
int drawable level2button 0x7f02006b
int drawable level2down 0x7f02006c
int drawable level3 0x7f02006d
int drawable level3button 0x7f02006e
int drawable level3down 0x7f02006f
int drawable level4 0x7f020070
int drawable level4button 0x7f020071
int drawable level4down 0x7f020072
int drawable level5 0x7f020073
int drawable level5button 0x7f020074
int drawable level5down 0x7f020075
int drawable list_focused_anime_app_style 0x7f020076
int drawable list_pressed_anime_app_style 0x7f020077
int drawable loghorizon_img 0x7f020078
int drawable magithelabyrinthofmagic_img 0x7f020079
int drawable mahoushoujomadoka_img 0x7f02007a
int drawable majors3_img 0x7f02007b
int drawable menu_dropdown_panel_anime_app_style 0x7f02007c
int drawable mirainikki_img 0x7f02007d
int drawable mondaijitachi_img 0x7f02007e
int drawable moribitoguardian_img 0x7f02007f
int drawable mushishi_img 0x7f020080
int drawable music_backtogrid 0x7f020081
int drawable music_musicinfo 0x7f020082
int drawable music_nextbtn 0x7f020083
int drawable music_pausebutton 0x7f020084
int drawable music_playbutton 0x7f020085
int drawable music_youtubebtn 0x7f020086
int drawable musicinfo 0x7f020087
int drawable musicinfopressed 0x7f020088
int drawable nana_img 0x7f020089
int drawable naruto_img 0x7f02008a
int drawable narutoshippuden_img 0x7f02008b
int drawable nextbtn 0x7f02008c
int drawable nextbtnpressed 0x7f02008d
int drawable nichijou_img 0x7f02008e
int drawable nisemogatari_img 0x7f02008f
int drawable noein_img 0x7f020090
int drawable nogamenolife_img 0x7f020091
int drawable onepiece_img 0x7f020092
int drawable pausebutton 0x7f020093
int drawable pausebuttonpressed 0x7f020094
int drawable planetes_img 0x7f020095
int drawable playbutton 0x7f020096
int drawable playbuttonpressed 0x7f020097
int drawable princessjellyfish_img 0x7f020098
int drawable progress_bg_anime_app_style 0x7f020099
int drawable progress_horizontal_anime_app_style 0x7f02009a
int drawable progress_primary_anime_app_style 0x7f02009b
int drawable progress_secondary_anime_app_style 0x7f02009c
int drawable psychopass_img 0x7f02009d
int drawable rank_a 0x7f02009e
int drawable rank_b 0x7f02009f
int drawable rank_c 0x7f0200a0
int drawable rank_d 0x7f0200a1
int drawable rank_f 0x7f0200a2
int drawable rank_s 0x7f0200a3
int drawable requiemforthephantom_img 0x7f0200a4
int drawable seekbar_progress 0x7f0200a5
int drawable seekbar_progress_bg 0x7f0200a6
int drawable seeker_bg 0x7f0200a7
int drawable seeker_progress 0x7f0200a8
int drawable seeker_thumb 0x7f0200a9
int drawable selectable_background_anime_app_style 0x7f0200aa
int drawable shiki_img 0x7f0200ab
int drawable shinsekaiyori_img 0x7f0200ac
int drawable spacebros_img 0x7f0200ad
int drawable spinner_ab_default_anime_app_style 0x7f0200ae
int drawable spinner_ab_disabled_anime_app_style 0x7f0200af
int drawable spinner_ab_focused_anime_app_style 0x7f0200b0
int drawable spinner_ab_pressed_anime_app_style 0x7f0200b1
int drawable spinner_background_ab_anime_app_style 0x7f0200b2
int drawable steinsgate_img 0x7f0200b3
int drawable striketheblood_img 0x7f0200b4
int drawable swordartonline_img 0x7f0200b5
int drawable tab_indicator_ab_anime_app_style 0x7f0200b6
int drawable tab_selected_anime_app_style 0x7f0200b7
int drawable tab_selected_focused_anime_app_style 0x7f0200b8
int drawable tab_selected_pressed_anime_app_style 0x7f0200b9
int drawable tab_unselected_anime_app_style 0x7f0200ba
int drawable tab_unselected_focused_anime_app_style 0x7f0200bb
int drawable tab_unselected_pressed_anime_app_style 0x7f0200bc
int drawable toarukagakunorailguns_img 0x7f0200bd
int drawable toradora_img 0x7f0200be
int drawable trigun_img 0x7f0200bf
int drawable unknown_music 0x7f0200c0
int drawable watashigamotenai_img 0x7f0200c1
int drawable welcometothenhk_img 0x7f0200c2
int drawable white_tiles 0x7f0200c3
int drawable white_titlebitmap 0x7f0200c4
int drawable youtubebtn 0x7f0200c5
int drawable youtubebtnpressed 0x7f0200c6
int drawable zetsuennotempest_img 0x7f0200c7
int drawable zettaikarenunlimited_img 0x7f0200c8
int drawable zoom_in 0x7f0200c9
int id RelativeLayout1 0x7f060005
int id ScrollView1 0x7f06000a
int id Scrollview_animeAnswersView 0x7f060024
int id Scrollview_buttons 0x7f06001f
int id adView 0x7f060008
int id animeAnswerTextv 0x7f06002a
int id animeAnswersgroup 0x7f060025
int id animeArtistTextv 0x7f060029
int id animeNameTextv 0x7f060027
int id animeSongTextv 0x7f060028
int id animeimageView 0x7f060026
int id attemptsView 0x7f06002e
int id backtolistbtn 0x7f06002b
int id gridView1 0x7f06002f
int id hybrid 0x7f060004
int id level_1 0x7f06000b
int id level_2 0x7f06000e
int id level_3 0x7f060011
int id level_4 0x7f060014
int id level_5 0x7f060017
int id level_6 0x7f06001a
int id level_7 0x7f06001b
int id level_8 0x7f06001c
int id menu_userGrade 0x7f060031
int id musicPlayButton 0x7f06001e
int id musicSeekBar 0x7f06001d
int id nextAnimebtn 0x7f06002c
int id none 0x7f060000
int id normal 0x7f060001
int id picture 0x7f060009
int id playbutton 0x7f060006
int id progressBar1 0x7f06000c
int id progressBar2 0x7f06000f
int id progressBar3 0x7f060012
int id progressBar4 0x7f060015
int id progressBar5 0x7f060018
int id question1_Button 0x7f060020
int id question2_Button 0x7f060021
int id question3_Button 0x7f060022
int id question4_Button 0x7f060023
int id rankView1 0x7f06000d
int id rankView2 0x7f060010
int id rankView3 0x7f060013
int id rankView4 0x7f060016
int id rankView5 0x7f060019
int id reset_btn 0x7f060030
int id satellite 0x7f060002
int id settings_btn 0x7f060007
int id terrain 0x7f060003
int id youtubebtn 0x7f06002d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout grid_item 0x7f030001
int layout levels 0x7f030002
int layout music_play 0x7f030003
int layout music_selection 0x7f030004
int layout settings 0x7f030005
int menu main 0x7f0b0000
int raw accelworld_op1_kotoko 0x7f040000
int raw angelbeats_op1_mysoulyourbeats 0x7f040001
int raw areanokirshi_op1_higherground 0x7f040002
int raw attackontitan_ed2_greatescape 0x7f040003
int raw baccano_op1_gunsandroses 0x7f040004
int raw beck_op1_hitintheusa 0x7f040005
int raw berserk_op1_tellmewhy 0x7f040006
int raw berserkop1tellmewhy 0x7f040007
int raw binbougami_op1_makemyday 0x7f040008
int raw blackbutler_op1_kissofmonochrome 0x7f040009
int raw blacklagoon_op1_redfraction 0x7f04000a
int raw bleach_op8_chubura 0x7f04000b
int raw btooom_op1_nopainnogame 0x7f04000c
int raw carnival_op1_superaffection 0x7f04000d
int raw chobits_op1_letmebewithyou 0x7f04000e
int raw chuunibyoudemokoigashitairen_op1_voice 0x7f04000f
int raw clannad_ed1_torch 0x7f040010
int raw codegeass_op1_colors 0x7f040011
int raw devilsurvivor2_ed1_be 0x7f040012
int raw dnangel_op1_byakuyatruelight 0x7f040013
int raw dragonballkai_op1_dragonsoul 0x7f040014
int raw evangelion_op1_acruelangelsthesis 0x7f040015
int raw fairytail_op1_snowfairy 0x7f040016
int raw fatestaynight_op1_disillusion 0x7f040017
int raw fatezero_ed2_memoria 0x7f040018
int raw free_op1_rangeon 0x7f040019
int raw fullmetalbrotherhood_op4_period 0x7f04001a
int raw gankutsuou_ed1_youwontseemecoming 0x7f04001b
int raw gankutsuou_op1_wewerelovers 0x7f04001c
int raw gatchamancrowds_op1_crowds 0x7f04001d
int raw ghostintheshell_ed1_lithiumflower 0x7f04001e
int raw gintama_op1_tougenkyoualien 0x7f04001f
int raw greatteacheronizuka_op2_hitorinoyoru 0x7f040020
int raw guiltycrown_op1_mydearest 0x7f040021
int raw gundambuildfighters_op1_nibun 0x7f040022
int raw gurrenlagann_op1_sorairo 0x7f040023
int raw hajimenoippo_op1_hekireki 0x7f040024
int raw haruhisuzumiya_op1_bouken 0x7f040025
int raw hataraku_ed1_tsukihana 0x7f040026
int raw higurashi_op1_higurashi 0x7f040027
int raw hunterxhunter_ed2_hfyd 0x7f040028
int raw hyakkaryouran_op1_aido 0x7f040029
int raw inuyasha_ed2_fukaimori 0x7f04002a
int raw jojosbizarreadventure_ed1_roundabout 0x7f04002b
int raw jormungand_op1_borderland 0x7f04002c
int raw k_op1_kings 0x7f04002d
int raw kakumeikivalvrave2_op1_nanaxtm 0x7f04002e
int raw kakumeikivalvrave_op1_preservedroses 0x7f04002f
int raw kidsontheslop_op1_sakamichi 0x7f040030
int raw killlakill_op2_ambiguous 0x7f040031
int raw kinosjourney_op1_allltheway 0x7f040032
int raw kon_op1_cagayakegirls 0x7f040033
int raw kurokonobasket2nd_theotherself 0x7f040034
int raw loghorizon_op1manwithamission 0x7f040035
int raw magithelabyrinthofmagic_op1_vip 0x7f040036
int raw mahoushoujomadoka_ed2_magia 0x7f040037
int raw majors3_op1_playthegame 0x7f040038
int raw mirainikki_op1_kuusou 0x7f040039
int raw mondaijitachi_op1_blackwhite 0x7f04003a
int raw moribito_op1_shine 0x7f04003b
int raw mushishi_op1_thesorefeetsong 0x7f04003c
int raw nana_op1_rose 0x7f04003d
int raw naruto_op2_haruka_kanata 0x7f04003e
int raw naruto_op3_kanashimiwoyasashisani 0x7f04003f
int raw narutoshippuden_ed29_flame 0x7f040040
int raw nichijou_op1_hyadain 0x7f040041
int raw nisemogatari_op1_marshmallow 0x7f040042
int raw noein_op1_idea 0x7f040043
int raw nogamenolife_op1_thisgame 0x7f040044
int raw onepiece_op16_handsup 0x7f040045
int raw planetes_op1_diveinthesky 0x7f040046
int raw princessjellyflish_op1_kokodake 0x7f040047
int raw pshychopass_op2_outofcontrol 0x7f040048
int raw requiemforthephantom_gatesofhell 0x7f040049
int raw shiki_bucktick 0x7f04004a
int raw shinsekaiyori_ed1_wareta 0x7f04004b
int raw sound_click 0x7f04004c
int raw spacebros_op1_feelsomoon 0x7f04004d
int raw steinsgate_op1_hackingtothegate 0x7f04004e
int raw striketheblood_op1_kishida 0x7f04004f
int raw swordartonline_op1_crossingfield 0x7f040050
int raw toarukagakunorailguns_op2_sistersnoise 0x7f040051
int raw toradora_op1_preparade 0x7f040052
int raw trigun_op1_ht 0x7f040053
int raw watashigamotenai_op1_watashigamotenai 0x7f040054
int raw welcometothenhk_ed_odoruakachanningen 0x7f040055
int raw zetsuennotempest_op1_spiritinspiration 0x7f040056
int raw zettaikarenunlimited_ed1_outlaws 0x7f040057
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contentDescriptionLevel1 0x7f07001c
int string contentDescriptionLevel2 0x7f07001d
int string contentDescriptionLevel3 0x7f07001e
int string contentDescriptionLevel4 0x7f07001f
int string contentDescriptionMusicPlay 0x7f070020
int string levelTitle 0x7f070022
int string musicPlay 0x7f070025
int string musicPlayActivity 0x7f070024
int string musicSelect 0x7f070023
int string play 0x7f070021
int string reset_btn 0x7f070027
int string settingsActivity 0x7f070026
int string userGradetext 0x7f070028
int string userRank 0x7f070029
int style ActionBar_Solid_Anime_app_style 0x7f0a0004
int style ActionBar_Transparent_Anime_app_style 0x7f0a0005
int style ActionBarTabStyle_Anime_app_style 0x7f0a0008
int style ActionButton_CloseMode_Anime_app_style 0x7f0a000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomProgressBarHorizontal 0x7f0a0002
int style DropDownListView_Anime_app_style 0x7f0a0007
int style DropDownNav_Anime_app_style 0x7f0a0009
int style PopupMenu_Anime_app_style 0x7f0a0006
int style ProgressBar_Anime_app_style 0x7f0a000a
int style Theme_Anime_app_style 0x7f0a0003
int style Theme_Anime_app_style_Widget 0x7f0a000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
